{
    "Email_Send": "",
    "Email_Receive": "",
    "Email_Password": "",
    "url": 0,
    "ALERT": true,
    "Threshold": 5,
    "Thread": false,
    "Log": true,
    "Scheduler": false,
    "Timer": false
}
